# TT.Deliveries

./: README.md
src/: Dockerfile.json  TT.Deliveries.sln
src/Data/TT.Deliveries.Data/: TT.Deliveries.Data.csproj
src/Data/TT.Deliveries.Data.Dto/: AccessWindowDto.cs  CreateDeliveryDto.cs  DeliveryDto.cs  OrderDto.cs  RecipientDto.cs  UpdateDeliveryDto.cs
src/Data/TT.Deliveries.Data/Models/: Delivery.cs  Partner.cs
src/Data/TT.Deliveries.Data/Repositories/: DeliveryRepository.cs  IDeliveryRepository.cs  IPartnerRepository.cs  PartnerRepository.cs
src/TT.Deliveries.BusinessLogic/: DeliveryService.cs  IDeliveryService.cs  LoggerAdapter.cs  TT.Deliveries.BusinessLogic.csproj
src/Tests/TT.Deliveries.Tests/: TT.Deliveries.Tests.csproj
src/Tests/TT.Deliveries.Tests/Controllers/: DeliveryControllerTests.cs
src/Web/TT.Deliveries.Web.Api/: JWTTokenManager.cs  Startup.cs  TT.Deliveries.Web.Api.csproj
src/Web/TT.Deliveries.Web.Api/Controllers/: DeliveriesController.cs
src/Web/TT.Deliveries.Web.Api/Properties/: launchSettings.json
